# libQt5Mqtt.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.11.3)
# The name that we can dlopen(3).
dlname='libQt5Mqtt.so.5'

# Names of this library.
library_names='libQt5Mqtt.so.5.11.2 libQt5Mqtt.so.5 libQt5Mqtt.so'

# The name of the static archive.
old_library='libQt5Mqtt.a'

# Libraries that this one depends upon.
dependency_libs='-lQt5Network -lQt5Core -lpthread -latomic '

# Version information for libQt5Mqtt.la
current=61
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/lib/arm-linux-gnueabihf'
